* [33mcommit 52d15705efb95711db38d32fc3111419b8b25cf5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbibliografia[m[33m)[m
[31m|[m Author: Borja <borjaahedo@gmail.com>
[31m|[m Date:   Thu Mar 14 11:51:26 2024 +0100
[31m|[m 
[31m|[m     Añadida primera referencia bibliográfica.
[31m|[m 
* [33mcommit 4447f64882514f8354f1caafb001da1f210ca370[m[33m ([m[1;32mmaster[m[33m)[m
[31m|[m Author: Borja <borjaahedo@gmail.com>
[31m|[m Date:   Thu Mar 14 10:40:41 2024 +0100
[31m|[m 
[31m|[m     Añadido capitulo 5 al indice
[31m|[m 
* [33mcommit 2460b692f63271bfd04f0de1cf44a25ed9040edc[m
[31m|[m Author: Borja <borjaahedo@gmail.com>
[31m|[m Date:   Thu Mar 14 10:23:15 2024 +0100
[31m|[m 
[31m|[m     Añadido capítulo 3 sobre gestión de ramas al índice.
[31m|[m 
* [33mcommit f4c60ef8aadb3f060ddec9ace6ad0b5707876759[m
  Author: Borja <borjaahedo@gmail.com>
  Date:   Thu Mar 14 10:20:04 2024 +0100
  
      Añadido indice del libro
